<!DOCTYPE html>
<html lang="pt-br">

<!-- Configurações do documento -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- CABEÇALHO DA PÁGINA -->
    <header>
        <!-- Logo e nome da loja -->
        <div class="logo">
            <i class="fa-solid fa-bolt"></i>
            <h1>TechStore</h1>
        </div>
        <!-- Barra de pesquisa -->
        <div class="search-container">
            <input type="text" placeholder="Pesquisar produtos...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>

    <!-- MENU DE NAVEGAÇÃO / CATEGORIAS -->
    <div class="categories-container">
        <nav class="categories-bar">
            <button class="category-btn active"><i class="fa-solid fa-border-all"></i> Todos</button>
            <button class="category-btn"><i class="fa-solid fa-mobile-screen-button"></i> Smartphones</button>
            <button class="category-btn"><i class="fa-solid fa-laptop"></i> Notebooks</button>
            <button class="category-btn"><i class="fa-solid fa-headphones"></i> Fones</button>
            <button class="category-btn"><i class="fa-solid fa-keyboard"></i> Acessórios</button>
            <button class="category-btn"><i class="fa-solid fa-clock"></i> Smartwatches</button>
        </nav>
    </div>

    <!-- HERO -->
    <section class="hero-section">
        <h2>Black Friday Antecipada!</h2>
        <p>Encontre os melhores produtos de tecnologia com descontos imperdíveis.</p>
    </section>
    <!-- Como produtos em destaque, carrossel de banners, etc. -->
    <main class="products">
        <div class="products-container">
      
        </div>

    </main>
    <!-- RODAPÉ DA PÁGINA -->
    <footer>
        <p>&copy; 2025 TechStore. Todos os direitos reservados.</p>
        <!-- Links importantes, informações de contato e redes sociais linkedin -github -->

</body>

<script src="scripts.js">


</script>


</html>